"bcheck.res" {
	"bcheck" {
		"controlName" "EditablePanel"
		"visible" "1" // default visibility
		"enabled" "1"
		"wide" "110"
		"tall" "10"
		"xpos" "c-55"
		"ypos" "c70"
		
		"d6" {
			"controlName" "CTFImagePanel"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/bcheck/digits/d6"
		}
		"d5" {
			"controlName" "CTFImagePanel"
			"xpos" "-1"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/bcheck/digits/d5"
			
			"pin_to_sibling"		"d6"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"d4" {
			"controlName" "CTFImagePanel"
			"xpos" "-1"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/bcheck/digits/d4"
			
			"pin_to_sibling"		"d5"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"d3" {
			"controlName" "CTFImagePanel"
			"xpos" "-1"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/bcheck/digits/d3"
			
			"pin_to_sibling"		"d4"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"d2" {
			"controlName" "CTFImagePanel"
			"xpos" "-1"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/bcheck/digits/d2"
			
			"pin_to_sibling"		"d3"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"d1" {
			"controlName" "CTFImagePanel"
			"xpos" "-1"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/bcheck/digits/d1"
			
			"pin_to_sibling"		"d2"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"dot" {
			"controlName" "CTFImagePanel"
			"xpos" "-4"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/bcheck/digits/dot"
			
			"pin_to_sibling"		"d1"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"n1" {
			"controlName" "CTFImagePanel"
			"xpos" "-4"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/bcheck/digits/n1"
			
			"pin_to_sibling"		"dot"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"n2" {
			"controlName" "CTFImagePanel"
			"xpos" "-1"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/bcheck/digits/n2"
			
			"pin_to_sibling"		"n1"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"n3" {
			"controlName" "CTFImagePanel"
			"xpos" "-1"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/bcheck/digits/n3"
			
			"pin_to_sibling"		"n2"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"n4" {
			"controlName" "CTFImagePanel"
			"xpos" "-1"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/bcheck/digits/n4"
			
			"pin_to_sibling"		"n3"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"n5" {
			"controlName" "CTFImagePanel"
			"xpos" "-1"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/bcheck/digits/n5"
			
			"pin_to_sibling"		"n4"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"n6" {
			"controlName" "CTFImagePanel"
			"xpos" "-1"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/bcheck/digits/n6"
			
			"pin_to_sibling"		"n5"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
	}
}