#base "hudlayout_base.res"

#base "../resource/speedo_horizontal_center.res"
// #base "../resource/position.res"

"Resource/HudLayout.res" {	
	"speedo_horizontal_center" {
		"xpos" "c-24"
		"ypos" "c70"
		"wide" "48"
		"tall" "12"
		"d4_4k" { "wide" "12" "tall" "12" "xpos" "2" }
		"d3_4k" { "wide" "12" "tall" "12" "xpos" "-3" }
		"d2_4k" { "wide" "12" "tall" "12" "xpos" "-3" }
		"d1_4k" { "wide" "12" "tall" "12" "xpos" "-3" }
		"d3_3k" { "wide" "12" "tall" "12" "xpos" "8" }
		"d2_3k" { "wide" "12" "tall" "12" "xpos" "-3" }
		"d1_3k" { "wide" "12" "tall" "12" "xpos" "-3" }
		"d2_2k" { "wide" "12" "tall" "12" "xpos" "13" }
		"d1_2k" { "wide" "12" "tall" "12" "xpos" "-3" }
		"d1_1k" { "wide" "12" "tall" "12" "xpos" "18" }
	}
}