#base "hudlayout_base.res"

#base "../resource/speedo_horizontal_center.res"
// #base "../resource/position.res"

"Resource/HudLayout.res" {	
	"speedo_horizontal_center" {
		"xpos" "c-20"
		"ypos" "c60"
		"wide" "40"
		"tall" "10"
		"d4_4k" { "wide" "10" "tall" "10" "xpos" "4" }
		"d3_4k" { "wide" "10" "tall" "10" "xpos" "-3" }
		"d2_4k" { "wide" "10" "tall" "10" "xpos" "-3" }
		"d1_4k" { "wide" "10" "tall" "10" "xpos" "-3" }
		"d3_3k" { "wide" "10" "tall" "10" "xpos" "8" }
		"d2_3k" { "wide" "10" "tall" "10" "xpos" "-3" }
		"d1_3k" { "wide" "10" "tall" "10" "xpos" "-3" }
		"d2_2k" { "wide" "10" "tall" "10" "xpos" "11" }
		"d1_2k" { "wide" "10" "tall" "10" "xpos" "-3" }
		"d1_1k" { "wide" "10" "tall" "10" "xpos" "15" }
	}
}